//Particle Settings
USERNAME='' //Particle.io Email Address
PASSWORD='' //Particle.io Password
DEVICE_ID=''//Particle device ID

//Database Settings
DATABASE_URL='https://particlesensor.firebaseio.com'
//Google service account json file is also required for firebase access