//Particle Settings
USERNAME='' //Particle.io Email Address
PASSWORD='' //Particle.io Password
DEVICE_ID=''//Particle device ID

//Database Settings
DATABASE_URL='https://xxxxxxxxxxx.firebaseio.com'
//Google service account json file is also required for firebase access
//This is what authenticates the server to modify data on firebase
//Can be generated here: https://console.developers.google.com/iam-admin/serviceaccounts/serviceaccounts-zero
