*/
 * Resources to setup
 *
 * https://www.particle.io/
 * https://firebase.google.com/
 * https://console.developers.google.com/iam-admin/serviceaccounts/serviceaccounts-zero
 *
 * Save this configuration in "credentials.env"
 *
*/

/* Particle Config */
USERNAME='EMAIL@ADDRESS.COM'
PASSWORD='PASSWORD'
DEVICE_ID='321321321321321321321321'

/* Firebase Database Config */
DATABASE_URL='https://xxxxxxxxxxx.firebaseio.com'
SERVICE_ACCOUNT='./serviceAccountCredentials.json'
