//Particle - https://www.particle.io/
USERNAME='' //Email Address
PASSWORD='' //Password
DEVICE_ID=''//Device ID

//Database Settings
DATABASE_URL='https://xxxxxxxxxxx.firebaseio.com' // https://www.firebase.google.com/
SERVICE_ACCOUNT='./serviceAccountCredentials.json' // https://console.developers.google.com/iam-admin/serviceaccounts/serviceaccounts-zero
